[![](resources/chatweelogo.png)](https://chatwee.com/)

## [HumHub](https://www.humhub.org/en) ChatWee Module

This module allows users to use [ChatWee](https://chatwee.com) services and hopefully soon will integrate their SSO.

## Installing & Setup
1. Download via git or normal download
2. Upload to `/protected/modules`
3. Sign in/up to ChatWee services and go to [Dashboard](https://client.chatwee.com/v2/dashboard/index)
4. Copy the URL within the given JavaScript widget snippet
5. Place the URL `(Example: https://chatwee-api.com/v2/script/{id}.js)` within your ChatWee Settings via `ACP -> ChatWee Settings`

> Note: ChatWee is an external chatting service with the possibility of SSO connection, which is module does **not** provide at this time.

### __Product Distributors:__
[@GreenMeteor](https://github.com/GreenMeteor)

> Note: Notice: contributions can be found [here](https://github.com/GreenMeteor/humhub-chatwee-module/blob/master/.github/CONTRIBUTORS.md).
